# dependency-analyzer

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: maven.yml
docs/: 01-native-runtime-and-startup.md  02-dependency-loading-and-scm-resolution.md  03-dependency-download-and-checkout.md  04-jdk-bootstrap-and-build-pipeline.md  05-ci-workflows-and-release-artifacts.md  06-jdk-download-task-deep-dive.md  07-release-process-2.0.0.md  07-release-process.md  08-release-notes-2.0.0.md
docs/release-notes/: 08-release-notes-2.0.0.md  09-release-notes-2.0.1.md
src/main/java/io/botsteve/dependencyanalyzer/: DependencyAnalyzer.java  Launcher.java  NativeEntryPoint.java
src/main/java/io/botsteve/dependencyanalyzer/components/: ButtonsComponent.java  CheckBoxComponent.java  ColumnsComponent.java  ContextMenuComponent.java  MenuComponent.java  ProgressBoxComponent.java  TableViewComponent.java
src/main/java/io/botsteve/dependencyanalyzer/exception/: DependencyAnalyzerException.java
src/main/java/io/botsteve/dependencyanalyzer/logging/: MemoryLogger.java
src/main/java/io/botsteve/dependencyanalyzer/model/: CollectingOutputHandler.java  DependencyNode.java  EnvSetting.java  LicenseInfo.java  ProjectType.java  VersionScm.java
src/main/java/io/botsteve/dependencyanalyzer/service/: DependencyAnalyzerService.java  DependencyTreeAnalyzerService.java  GradleDependencyAnalyzerService.java  LicenseAggregationService.java  MavenInvokerService.java  ScmEnrichmentService.java  ScmUrlFetcherService.java
src/main/java/io/botsteve/dependencyanalyzer/tasks/: BuildRepositoriesTask.java  CheckoutTagsTask.java  DependencyDownloaderTask.java  DependencyLoadingTask.java  JdkDownloadTask.java
src/main/java/io/botsteve/dependencyanalyzer/utils/: ForceDeleteUtil.java  FxUtils.java  JavaVersionResolver.java  LogUtils.java  OperationStatus.java  ProxyUtil.java  ScmRepositories.java  ScmUrlUtils.java  ToolchainsGenerator.java  Utils.java
src/main/java/io/botsteve/dependencyanalyzer/views/: LoginViewer.java  MainAppView.java
src/main/resources/: logback.xml  styles.css
src/main/resources/config/: scm-repositories-overrides.properties
src/test/java/io/botsteve/dependencyanalyzer/: DependencyAnalyzerTest.java
src/test/java/io/botsteve/dependencyanalyzer/components/: ButtonsComponentFailureMessageTest.java  ButtonsComponentStateGateTest.java  ButtonsComponentTaskLifecycleTest.java  ButtonsComponentTooltipTest.java  ColumnsComponentOutputPopupTest.java  TableViewComponentContextMenuTest.java  TableViewComponentFilterTest.java  TableViewKeyboardShortcutTest.java
src/test/java/io/botsteve/dependencyanalyzer/model/: DependencyNodeTest.java  EnvSettingTest.java
src/test/java/io/botsteve/dependencyanalyzer/service/: DependencyTreeAnalyzerServiceTest.java  LicenseAggregationServicePathResolutionTest.java  LicenseAggregationServiceReportGenerationTest.java  ScmEnrichmentServiceOverrideApplicationTest.java  ScmEnrichmentServiceRetryTest.java
src/test/java/io/botsteve/dependencyanalyzer/tasks/: BuildRepositoriesTaskStatusTest.java  CheckoutTagsTaskTest.java  DependencyDownloaderTaskStatusTest.java  DependencyDownloaderTransportRetryTest.java  JdkDownloadTaskResolutionTest.java
src/test/java/io/botsteve/dependencyanalyzer/utils/: OperationStatusFormattingTest.java  ProxyUtilNoProxyTest.java  RepoNameResolutionTest.java  ScmCanonicalizationTest.java  ScmRepositoriesExternalOnlyTest.java  ScmRepositoriesOverridesTest.java  UtilsTest.java  UtilsVersionComparisonTest.java
